# MySQL
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=sx48Bq3A68NvPun
DB_PORT=3306
DB_NAME=birzatcrm

# API
PORT=3000
APP_SECRET=0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c
ALLOWED_ORIGINS=http://localhost:3000


AWS_BUCKED_NAME="s3.onlinemenu"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAY5UWZG2IZOYHWC4F"
AWS_SECRET_KEY="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"